{
  "name": "node_mdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "stage": 2
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.23",
    "jasmine": "^2.3.2"
  },
  "dependencies": {
    "csv-parse": "^1.0.0",
    "es6-promise": "^3.0.2"
  }
}
